{"flutter":{"platforms":{"android":{"default":{"projectId":"mybloodbuddy-4065e","appId":"1:355566592453:android:5956fab2f5842f4050ebac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mybloodbuddy-4065e","configurations":{"android":"1:355566592453:android:5956fab2f5842f4050ebac","ios":"1:355566592453:ios:95d25bc0e49d299150ebac"}}}}}}